jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/steinko/development/gitlabtraining/ci-cd-template/performancetests/2021-08-08_15-38-47.120351:/Users/steinko/development/gitlabtraining/ci-cd-template/performancetests/2021-08-08_15-38-47.120351
