# continuose-delivery-template

./: .classpath  .dockerignore  .gitignore  .gitlab-ci-cd.yml  .gitlab-ci.yml  .gitmodules  .project  Dockerfile  Dockerrun.aws.json  config.toml  domain.crt  domain.key  domain.p12  elk.cer  export.cer  externalIpAdress.txt  filebeat.yml  gradle.properties  key.pem  keystore.p12  package-lock.json  package.json  private-key.pem  pub-key.pem  settings.gradle  springboot22-032a69ee7f66.json
.metadata/: version.ini
acceptanceTest/: build.gradle  cypress.env.json  cypress.json  package-lock.json  package.json  settings.gradle
acceptanceTest/app/: build.gradle
acceptanceTest/app/src/main/java/acceptanceTest/: App.java
acceptanceTest/app/src/test/java/acceptanceTest/: AppTest.java
acceptanceTest/app/src/test/java/org/steinko/helloworld/: ApplicationHealthSteps.java  HelloWorldSteps.java  IpAdressFile.java
acceptanceTest/app/src/test/resources/org/steinko/helloworld/: ApplicationHealt.feature
acceptanceTest/coverage/: clover.xml
acceptanceTest/coverage/lcov-report/: index.html
acceptanceTest/cypress/integration/: HelloWorld.feature
acceptanceTest/cypress/integration/HelloWorld/: HelloWorld.js
acceptanceTest/cypress/plugins/: index.js
app/: Dockerrun.aws.json  build.gradle
app/src/intTest/java/org/steinko/helloworld/: DataSourceConfigIT.java  HelloWorldRepositoryIT.java  ProjectConfigIT.java  SecurityConfigIT.java
app/src/main/java/gradle/ci/cd/: App.java
app/src/main/java/org/steinko/helloworld/: App.java  ApplicationAvailability.java  AvailabilityChangeEvent.java  HelloWorld.java  HelloWorldController.java  HelloWorldRepository.java  LivenessState.java  LivenessStateHealthIndicator.java  ReadinessState.java  ReadinessStateHealthIndicator.java
app/src/main/java/org/steinko/helloworld/config/: DataSourceConfig.java  PortConfig.java  ProjectConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/resources/: application.properties
app/src/test/java/gradle/ci/cd/: AppTest.java
app/src/test/java/org/steinko/helloworld/: AppTest.java  ApplicationAvailabilityIntegrationTest.java  HelloWorld.java  HelloWorldIT.java  HelloWorldTest.java
app/src/test/java/org/steinko/helloworld/config/: DataSourceConfigIT.java  ProjectConfigTest.java
appEngine/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  keyfile.json  package-lock.json  package.json
backend/: .classpath  .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/intTest/java/org/steinko/helloworld/: HelloWorldControllerIT.java  package-info.java
backend/src/main/java/org/steinko/helloworld/: HelloWorldController.java  package-info.java
backend/src/main/java/org/steinko/helloworld/config/: package-info.java
backend/src/test/java/org/steinko/helloworld/: HelloWorldControllerTest.java
config/: gitlab.yml
config/checkstyle/: checkstyle.xml
deploymentaws/: Application.ts  ApplicationVersion.ts  Applicationfile.ts  Bucket.ts  BucketNotification.ts  BuildArtefactBucket.ts  BuildArtefactBucketObject.ts  Enviroment.ts  Pulumi.production.yaml  Pulumi.yaml  Queue.ts  QueuePolicy.ts  User.ts  UserPolicy.ts  application.test.ts  application.ts  applicationVersion.test.ts  applicationVersion.ts  dockerrunFileBucket.ts  dockerrunFileBucketObject.test.ts  dockerrunFileBucketObject.ts  enviroment.ts  index.ts  package-lock.json  package.json
deploymentaws/intTest/: application.test.ts  applicationversion.test.ts  bucket.test.ts  bucketobjects.test.ts  configuration.ts  enviroment.test.ts
deploytofaragte/: OTelRole.ts  Pulumi.yaml  backendDnsNamespace.ts  dnsService.ts  fargateService.ts  index.ts  listner.ts  package-lock.json  package.json  role.ts
fluentbit/: fluent.conf
frontend/: .dokcerignore  .env  .eslintrc  .snyk  Dockerfile  Dockerrun.aws.json  SonarCloud.js  jest.config.json  junit.xml  package-lock.json  package.json  serverless.yaml
frontend/.scannerwork/: report-task.txt
frontend/scripts/: npm-install.sh
frontend/src/: App.js  App.jsx  App.test.js  App.test.jsx  index.js  setupTests.js
frontend/src/MessageService/: MessageService.js  (+1 more)
gcp-ts-cloudrun/: Pulumi.dev.yaml  index.ts  package-lock.json
infAsCode/: .gitignore  Clusteer.ts  Cluster.ts  Clustered.ts  Deployment.ts  GcpCredentials.ts  GcpServiceAccount.ts  GoogleServiceAccount.ts  NameSpace.ts  ProjectCluster.ts  Pulumi.dev.yaml  Pulumi.dev.yaml.bak  Pulumi.yaml  Service.ts  ServiceAccount.ts  ServiceAccountKey.ts  config.ts  gcp-external-dns.values.yaml  index.ts  k8sServicAccount.ts  kubeconfig.json  kubeconfig.ts  nameSpace.ts  package-lock.json  package.json  springboot22-4b38cc5972df.json
infAsCode/scripts/: curl-install.sh  destroy-pulumi.sh  npm-install.sh  pulumi-preview.sh  run-pulumi.sh  setup.sh  springboot22-0b39b2fdd02b.json
infAsCode/test/: Cluster.test.ts  GcpCredentials.test.ts  GcpServiceAccount.test.ts  NameSpace.test.ts  ServiceAccountKey.ts  sum.test.ts
infAsCodeIntTest/: application.test.ts  applicationversion.test.ts  bable.config.js  bucket.test.ts  bucketobjects.test.ts  enviroment.test.ts  iamClient.ts  package-lock.json  package.json  user.test.ts  userPoicy.test.ts
infAsCodeRunTimeTest/: bucket_test.go  go.mod  greeting_test.go  greetings.go
infIntTest/: go.mod  go.sum  infIntTest_test.go
infIntTest/features/: infIntTest.feature
infTest/: namspace.test.js  package-lock.json  package.json
performancetests/: basicscenario.yml
performancetests/2021-08-06_13-57-23.100516/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.err  jmeter.out  kpi.jtl  merged.json  merged.yml  modified_requests.jmx
performancetests/2021-08-06_14-44-57.591589/: effective.json  effective.yml
performancetests/2021-08-08_15-38-47.120351/: effective.json  effective.yml  error.jtl  jmeter-bzt.properties  jmeter.err  jmeter.out  kpi.jtl  merged.json  merged.yml  modified_requests.jmx
performancetests/2021-08-08_15-56-58.879994/: basicscenario.yml  effective.json  effective.yml  error.jtl  jmeter-bzt.properties  jmeter.out  kpi.jtl  merged.json  merged.yml  modified_requests.jmx
(+44 files in other folders)
