OUTPUT]
    Name             es
    Match            *
    Host             efk-elastic
    Port             9200
    Logstash_format  on
    Replace_dots     on
    Retry_limit      false
    Type             doc
    Suppress_Type_Name On