plugins {
    // Apply the java plugin to add support for Java
    id 'java'  
}


repositories {    
    jcenter()
   }

dependencies {
    
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.2.2'
   

    testImplementation 'io.cucumber:cucumber-java:6.2.2'
    testImplementation 'io.cucumber:cucumber-junit:6.2.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
}


test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


task cucumber() {
    dependsOn assemble, compileTestJava
    group = 'cucumber'
    description = 'execute acceptance test in a dev enviroment'
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin','pretty', '--glue', 'org.steinko.todo', 'src/test/resources']
        }
    }
}